server.servlet.contextPath=/libreria
spring.application.name=libreria
spring.jmx.default-domain=libreria
server.port=8080
spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=false
#management.endpoint.restart.enabled=true

dirty.fix.enabled=true
log4j2.configurationFile = log4j2.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/Libreria
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


#Resiliece4j or Hystrix
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=10

resilience4j.timelimiter.configs.default.timeout-duration=5s
resilience4j.timelimiter.configs.default.cancel-running-future=true
